# Domain
# This would be set to the production domain with an env var on deployment
DOMAIN=http://braindeadsprite.mooo.com/

# Environment: local, staging, production
ENVIRONMENT=production

PROJECT_NAME="Full Stack FastAPI Project"
STACK_NAME=full-stack-fastapi-project

# Backend
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173,http://braindeadsprite.mooo.com"
SECRET_KEY=moneymoneymoneymoney
FIRST_SUPERUSER=devops@hng.tech
FIRST_SUPERUSER_PASSWORD=devops#HNG11
USERS_OPEN_REGISTRATION=True

# Emails
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@example.com
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587

# Postgres
POSTGRES_SERVER=dpg-cq5adm88fa8c73844plg-a.oregon-postgres.render.com
POSTGRES_PORT=5432
POSTGRES_DB=test_bgrl
POSTGRES_USER=test
POSTGRES_PASSWORD=WtlFgKgEfHs48nTs6GxzkmBKX74rr7Tk

